{
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "emptyLinesBetweenBlocks": 1,
  "endOfLine": "lf",
  "jsxSingleQuote": true,
  "printWidth": 80,
  "singleQuote": true,
  "semi": false,
  "trailingComma": "es5"
}
